{
  "name": "learning",
  "version": "1.0.0",
  "description": "learning tailwindcss from scratch from building",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dilipkumar",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
